{
  "application.js": "/packs/js/application-e61d87685956b3ff992e.js",
  "application.js.map": "/packs/js/application-e61d87685956b3ff992e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e61d87685956b3ff992e.js"
      ],
      "js.map": [
        "/packs/js/application-e61d87685956b3ff992e.js.map"
      ]
    }
  }
}